<html>
	<head>
		<script>
			function myFunction() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
					document.getElementById("my-demo").innerHTML = this.responseText;
					}
				};
				xhttp.open("GET", "https://6sb3pz3t0a.execute-api.ap-south-1.amazonaws.com/prod/myserverlessweb", true);
				xhttp.send();

			}

		</script>
	</head>
<body>
	<div align="center">
		<br>
		<br>
		<br>
		<br>
		<h1>Hello <span id="my-demo">Serverless!</span></h1>
		<button onclick="myFunction()">Click me</button>
		<br>
		<img src="">
	</div>

	</body>
</html>