### Create Serverless Architecture with Lambda 
### Download covid19 data to S3

import json, csv, boto3, requests
from datetime import datetime

def lambda_handler(event, context):
   s3bucket = "devonaws202107"
   dt = datetime.now().strftime("%Y%m%d%H%M%S")
   filename = dt + "_data.csv"
   lambda_path = "/tmp/" + filename
   s3_path = "data/" + filename
   url = "https://corona.lmao.ninja/v2/jhucsse"
   response = requests.get(url)
   data = response.text
   json_load = json.loads(data)
   file = open(lambda_path,'w')
   csv_writer = csv.writer(file)
   count = 0
   for row in json_load:
      if count == 0:
         header = row.keys()
         csv_writer.writerow(header)
         count += 1
      csv_writer.writerow(row.values())

   file.close()
   
   s3 = boto3.resource('s3')
   s3.meta.client.upload_file(lambda_path, s3bucket, s3_path)

# From the S3 Console's bucket, select the new file
# Click "Actions" > "Query with S3 Select" 
# Exclude the first line of CSV data
# Run SQL query:  SELECT country,province,updatedat,stats FROM s3object WHERE country = 'US'
# Review formatted output






