### Create static website on S3 bucket using AWS Management Console

1. Sign into the AWS Management Console and open the S3 console

2. Choose Create bucket.

3. For the bucket name, enter a DNS-compliant name (must be unique across all S3 Regions.  No uppercase letters).

4. Choose the location of the bucket (Region).

5. Uncheck the option to "Block all Public Access".

6. Choose Create bucket.

7. Use the upload options to upload the files for your website (index.html & error.html)

8. Use the "Actions" option to modify both files to "Make Public".

9. On the properties tab, use the "Static website hosting" feature to make the bucket a website.

10. Test the website using the "Bucket website endpoint" provided.

 