*** Module 8: API Gateway and SAM (SAM requires Docker) ***
*** Install of Docker & Python 3.8 may be necessary (Docker may not work on CloudShell) ***

*** Install Docker
sudo yum update -y
sudo amazon-linux-extras install docker -y
sudo service docker start
sudo usermod -a -G docker ec2-user
docker info

*** Install Python 3.8
sudo yum install gcc openssl-devel bzip2-devel libffi-devel
cd /opt
sudo wget https://www.python.org/ftp/python/3.8.7/Python-3.8.7.tgz
sudo tar xzf Python-3.8.7.tgz
cd Python-3.8.7
sudo ./configure --enable-optimizations
sudo make altinstall
sudo rm /opt/Python-3.8.7.tgz -f
python3.8 -V


	Demo SAM
	#Step 0 - Prep 
		Turn on Docker
		Open 2 instances of PowerShell 
			cd.. to root of C: 
		
	#Step 1 - Download a sample application		 
		sam init
			1 (for AWS QuickStart)
			2 - (Python runtime)
			sam-app (ProjectName)
			1- Hello World Example
	
	#Step 2 - Change code
		cd sam-app
		ls
		cd hello_world
		ls
		notepad app.py
		Change code to hello world: CustomTextHere (maybe customer name)
	
	#Step 3 - Build your application
		cd..
		sam build

	#Step 4 - Debug
		one-off local
			sam local invoke "HelloWorldFunction" -e events/event.json
		
		as an API
			sam local start-api
			new window
			curl http://127.0.0.1:3000/hello
		
	#Step 5 - Deploy your application
		sam deploy --guided
		curl path from output (be sure to include "/hello")
		show off CloudFormation / API  Gateway / Lambda, one more time
		copy path to browser
