Slide 17:
--------------------------------------------------------------------------------

DEMO (CLI): Select Content from CSV
aws s3api create-bucket --bucket dawsmod5 --profile neil
aws s3 cp employees.csv s3://dawsmod5 --profile neil
aws s3 ls s3://dawsmod5 --profile neil

Last Name = Smith.  Limit to 20 results.  Output to CSV file:
aws s3api select-object-content --bucket dawsmod5 --key employees.csv --expression-type 'SQL' --expression "SELECT * FROM s3object e WHERE e.LastName='Smith' limit 20" --input-serialization '{""CSV"": {""FileHeaderInfo"": ""USE""}, ""CompressionType"": ""NONE""}' --output-serialization '{""CSV"": {}}' "smith.csv" --profile neil
  
Employee ID equals 1:
aws s3api select-object-content --bucket dawsmod5 --key employees.csv --expression-type 'SQL' --expression "SELECT _3,_2,_1 FROM s3object s WHERE _1='1' " --input-serialization '{""CSV"": {""FileHeaderInfo"": ""IGNORE""}, ""CompressionType"": ""NONE""}' --output-serialization '{""CSV"": {}}' "firstemployee.csv" --profile neil

Remove the object and bucket:
aws s3 rm s3://dawsmod5/employees.csv --profile neil
aws s3 rb s3://dawsmod5 --profile neil


