### Create an IAM User and access their programmatic access credentials

1. In the navigation pane, choose Users and then choose Add users.

2. Type the username for the new user.

3. Select the type of access the user will have. Select both programmatic access & access to the AWS Management Console.

4. Accept default options for other settings and pages.

5. Review to see all of the choices you made up to this point. When you are ready to proceed, choose Create user.

6. To view the user's access keys (access key IDs and secret access keys), choose Show next to each password and access key that you want to see. To save the access keys, choose Download .csv and then save the file to a safe location.



