*** Deploy DynamoDB using Python ***
*** Cloud9 or CloudShell

mkdir dynamodb
cd dynamodb

aws s3 cp s3://nrtbucket1/dynamodb.tar .
tar -xvf dynamodb.tar

*** Only needed for Cloud9 
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3 get-pip.py
pip install boto3
*** Only needed for Cloud9 

python3 create_table.py

python3 insert_items.py

python3 get_item.py

python3 query_items.py

*** Wait for index to be created ***
python3 add_secondary_index.py

python3 query_with_index.py

python3 update_item.py

python3 delete_table.py








